*, ::after,
::before {
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}

body, ul, ul li {
  margin: 0;
  padding: 0;
}

a {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

body, body .card .left form section .field, body .card .left form section .left-sec input:checked::after {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body .card, body .card .left form section:last-of-type {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

body .card, body .card .left form input[type=submit] {
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

/* Start Global Rules:- */
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-transform: capitalize;
  font-family: "Open Sans", sans-serif;
  background-position: center;
  background-size: cover;
}

html {
  scroll-behavior: smooth;
}

img {
  max-width: 100%;
}

.container {
  padding-left: 10px;
  padding-right: 10px;
  margin-right: auto;
  margin-left: auto;
}

/* Start Media Quires:- */
@media (max-width: 575px) {
  .container {
    padding: 0 10px;
    width: 100%;
  }
}
@media (min-width: 576px) {
  .container {
    width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
@media (min-width: 1400px) {
  .container {
    width: 1320px;
  }
}
/* End Media Quires */
body {
  min-height: 100vh;
}
body .card {
  min-width: 600px;
  padding: 20px;
  background-color: #eee;
}
body .card .left {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
}
body .card .left .head {
  text-align: center;
  padding-bottom: 20px;
}
body .card .left .head h2,
body .card .left .head p {
  margin: 0;
  margin-bottom: 10px;
}
body .card .left .head p {
  font-size: 0.9rem;
}
body .card .left form section {
  padding-bottom: 20px;
}
body .card .left form section label {
  margin-bottom: 10px;
}
body .card .left form section .field {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  border-bottom: 2px solid #000;
}
body .card .left form section .field input[type=text] {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 7px 10px;
  border: none;
  outline: none;
  background-color: transparent;
}
body .card .left form section .field input[type=text]:focus + .icon {
  opacity: 1;
}
body .card .left form section .field .icon {
  opacity: 0.8;
}
body .card .left form section .left-sec {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 7px;
}
body .card .left form section .left-sec input {
  cursor: pointer;
  position: relative;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
}
body .card .left form section .left-sec input::before, body .card .left form section .left-sec input::after {
  position: absolute;
}
body .card .left form section .left-sec input::before {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 2px;
  background-color: #fff;
  border: 1.5px solid #aaa;
}
body .card .left form section .left-sec input:hover::before {
  border-color: #000;
}
body .card .left form section .left-sec input::after {
  content: "";
  left: 50%;
  top: 50%;
  width: 0;
  height: 0;
  border-radius: 2px;
  background-color: #000;
  transform: translate(-50%, -50%) rotate(3turn);
  -webkit-transform: translate(-50%, -50%) rotate(3turn);
  -moz-transform: translate(-50%, -50%) rotate(3turn);
  -ms-transform: translate(-50%, -50%) rotate(3turn);
  -o-transform: translate(-50%, -50%) rotate(3turn);
}
body .card .left form section .left-sec input:checked::after {
  content: "\f00c";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: #fff;
  left: calc(50% + 1px);
  top: calc(50% + 1px);
  font-size: 1rem;
  border: 2px solid #000;
  width: 100%;
  height: 101%;
  transform: translate(-50%, -50%) rotate(0);
  -webkit-transform: translate(-50%, -50%) rotate(0);
  -moz-transform: translate(-50%, -50%) rotate(0);
  -ms-transform: translate(-50%, -50%) rotate(0);
  -o-transform: translate(-50%, -50%) rotate(0);
}
body .card .left form section .left-sec label {
  margin: 0;
  font-size: 0.9rem;
}
body .card .left form section .right-sec a {
  font-size: 0.9rem;
}
body .card .left form input[type=submit] {
  display: block;
  min-width: 150px;
  margin: auto;
  padding: 10px 20px;
  border: none;
  outline: none;
  background-color: #aaa;
  color: #fff;
}
body .card .right {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
}